<!DOCTYPE html>
<html lang="en">

<!--================================================================================
  Item Name: Materialize - Material Design Admin Template
  Version: 2.1
  Author: GeeksLabs
  Author URL: http://www.themeforest.net/user/geekslabs
================================================================================ -->


<!-- Mirrored from demo.geekslabs.com/materialize/v2.1/layout03/form-layouts.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 02 Aug 2015 16:05:47 GMT -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description" content="PagaloFacil tu punto de venta virtual, paga de manera facil y rapido">
    <meta name="keywords" content="Pago, Faqcil, tarjeta credito, PagaloFacil, punto de venta,Pagar">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">


    <title>PágaloFácil</title>

  <!-- Favicons-->
  <link rel="icon" href="images/pfa.png" sizes="32x32">
  <!-- Favicons-->
  <link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-152x152.png">
 <!-- CORE CSS-->

  <link href="css/style-main.css" type="text/css" rel="stylesheet" media="screen,projection">
  <link href="css/style-m.css" type="text/css" rel="stylesheet" media="screen,projection">

  <link href="css/materialIcon.css" rel="stylesheet">
    <!-- Custome CSS-->    
  <link href="css/custom-style-m.css" type="text/css" rel="stylesheet" media="screen,projection">
 

  <!-- INCLUDED PLUGIN CSS ON THIS PAGE -->

 </head>

<body>
  <!-- Start Page Loading -->
  <div id="loader-wrapper">
      <div id="loader"></div>        
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
  </div>
  <!--End Page Loading -->

  <!-- //////////////////////////////////////////////////////////////////////////// -->

  <!-- START HEADER -->
  <header class="page-topbar" id="header">
      <div class="navbar-fixed">
          <nav class="light-blue darken-4">
              <div class="nav-wrapper">
                  <a href="#!" class="brand-logo"><img class="responsive-img valign" alt="" src="images/logo.png"></a>
                  <ul class="right hide-on-med-and-down">
                      <li class="link-registro ">
                      <a href="registro.html"> Registrate</a></li>
                      <li class="link-login ">
                      <a  href="login.html"> Iniciar Sesion</a></li>
                      <li class="link-perfil "><a href="perfil.html"> Editar Perfil</a></li>
                      <li class="link-logout "><a href="index.html"> Cerrar Sesion</a></li>
                  </ul>
              </div>
          </nav>
      </div>


          <aside id="left-sidebar-nav">
              <ul id="slide-out" class="side-nav leftside-navigation">
                  <li class="user-details cyan darken-2">
                      <div class="row">

                          <div class="col col s8 m8 l8">

                              <p class="user-roal">Usuario</p>
                          </div>
                      </div>
                  </li>
                  <li class="bold"><a href="index.html" class="waves-effect waves-cyan"><i class="mdi-action-home"></i> Principal</a>
                  </li>
                  <li class="bold link-registro"><a href="registro.html" class="waves-effect waves-cyan"><i class="mdi-action-note-add"></i> Registrate</a>
                  </li>
                  <li class="bold link-login"><a href="login.html" class="waves-effect waves-cyan"><i class="mdi-action-account-circle"></i> Inicio Sesion</a>
                  </li>
                  <li class="bold link-logout"><a href="#" class="waves-effect waves-cyan"><i class="mdi-action-settings-power"></i> Cerrar Sesion</a>
                  </li>
                  <!-- <li class="no-padding">
                       <ul class="collapsible collapsible-accordion">
                           <li class="bold"><a class="collapsible-header waves-effect waves-cyan"><i class="mdi-action-invert-colors"></i> Operaciones</a>
                               <div class="collapsible-body">
                                   <ul>
                                       <li><a href="css-typography.html">Pagar</a>
                                       </li>
                                       <li><a href="css-icons.html">Ver pagos</a>
                                       </li>

                                   </ul>
                               </div>
                           </li>
                           <li class="bold"><a class="collapsible-header  waves-effect waves-cyan"><i class="mdi-image-palette"></i>Usuario</a>
                               <div class="collapsible-body">
                                   <ul>
                                       <li><a href="ui-buttons.html">Registro</a>
                                       </li>
                                       <li><a href="ui-badges.html">Agregar Tarjeta</a>
                                       </li>
                                       <li><a href="ui-badges.html">Agregar Cuenta</a>
                                       </li>
                                   </ul>
                               </div>
                           </li>

                       </ul>
                   </li>-->

              </ul>
              <a href="#" data-activates="slide-out" class="sidebar-collapse btn-floating btn-medium waves-effect waves-light hide-on-large-only light-blue darken-4"><i class="mdi-navigation-menu"></i></a>
          </aside>


  </header>
  <!-- END HEADER -->


  <!-- //////////////////////////////////////////////////////////////////////////// -->
 
  <!-- START MAIN -->
  <div id="main">

    <!-- START WRAPPER -->
    <div class="wrapper">
      <!-- START LEFT SIDEBAR NAV-->

      <!-- END LEFT SIDEBAR NAV-->

<div class="content">
     <div class="row">
                  <div id="media-slider">
            
                    <div class="row">
                      
                      <div class="col s12 m12 l12 slide-box-edit">

                        <div class="slider">
                          <ul class="slides">
                           <li class="grey">
                               <img src="images/Banner-1.png" alt="img-1" style="opacity: 0.5;">
                                random image &ndash;&gt;
                              <div class="caption center-align">
                                <h3 style="text-shadow: 2px 2px 8px #000;">Págalo fácil!</h3>
                                <h5 style="text-shadow: 2px 2px 8px #000;" class="light grey-text text-lighten-3">Tu pago efectivo el mismo día.</h5>
                              </div>
                            </li>
                            <li class="grey">
                            <img src="images/Banner-2.png" alt="img-2" style="opacity: 0.5;">
                             
                              <div class="caption center-align">
                                <h3 style="text-shadow: 2px 2px 8px #000;">Tu punto de venta virtual!</h3>
                                <h5 style="text-shadow: 2px 2px 8px #000;" class="light grey-text text-lighten-3">Paga a cualquier persona natural o jurídica</h5>
                              </div>
                            </li>
                            <li class="grey">
                                <img src="images/Banner-4.png" alt="img-2" style="opacity: 0.5;">
                            
                              <div class="caption left-align">
                                <h3 style="text-shadow: 2px 2px 8px #000;">Adiós al efectivo</h3>
                                <h5 style="text-shadow: 2px 2px 8px #000;" class="light grey-text text-lighten-3">Convierte tu teléfono o pc en un punto de venta</h5>
                              </div>
                            </li>
                            <li class="grey">
                                <img src="images/Banner-3.png" alt="img-2" style="opacity: 0.5;">
                              &lt;!&ndash; random image &ndash;&gt;
                              <div class="caption left-align">
                                <h3 style="text-shadow: 2px 2px 8px #000;">Disponible para pc y android</h3>
                                <h5 style="text-shadow: 2px 2px 8px #000;" class="light grey-text text-lighten-3">Rápido seguro y fácil.</h5>
                              </div>
                            </li>
                           
                          </ul>
                        </div>

                      </div>
                    </div>
                 </div>
     </div>
     <div class="row">
        <section id="content">

          <div class="row">
              <div class="col s12 m4 l4">
                       <a href="form-pago.html">
                           <div class="card-panel grey lighten-5 z-depth-1" style="cursor:pointer;" >
                               <div class="row valign-wrapper">
                                   <div class="col s4 m4 l4">
                                       <img class="circle responsive-img valign" alt="" src="images/creditcard2.png">
                                   </div>
                                   <div class="col s8 m8 l8">
                                       <h4>Pagar</h4>
                                       <span class="black-text">Realiza Pagos, Es fácil y Rápido</span>
                                   </div>
                               </div>
                           </div>
                       </a>


              </div>
              <div id="banner-oper" class="col s12 m4 l4" style="display:none;">
                       <a href="#">
                           <div class="card-panel grey lighten-5 z-depth-1" style="cursor:pointer;" >
                               <div class="row valign-wrapper">
                                   <div class="col s4 m4 l4">
                                       <img class="circle responsive-img valign" alt="" src="images/operaciones.png">
                                   </div>
                                   <div class="col s8 m8 l8">
                                       <h4>Operaciones</h4>
                                       <span class="black-text">Consulta tus pagos y movimientos</span>
                                   </div>
                               </div>
                           </div>
                       </a>


              </div>
              <div id="banner-registro" class="col s12 m4 l4" style="display:none;">
                         <a href="registro.html">
                          <div class="box card-panel grey lighten-5 z-depth-1 " style="cursor:pointer;">
                                      <div class="row valign-wrapper">
                                        <div class="col s4 m4 l4">
                                          <img class="circle responsive-img valign" alt="" src="images/add-user.png">
                                        </div>
                                        <div class="col s8 m8 l8">
                                        <h4>Registrate</h4>
                                          <span class="black-text">Unete a nosotros</span>
                                        </div>
                                      </div>
                         </div>
                         </a>
              </div>
                 
              <div class="col s12 m4 l4">
              <a href="#">
                          <div class="card-panel grey lighten-5 z-depth-1" style="cursor:pointer;">
                                      <div class="row valign-wrapper">
                                        <div class="col s4 m4 l4">
                                          <img class="circle responsive-img valign" alt="" src="images/porcentaje.png">
                                        </div>
                                        <div class="col s8 m8 l8">
                                        <h4>Tarifas</h4>
                                          <span class="black-text">Revisa nuestras tarifas</span>
                                        </div>
                                      </div>
                         </div>
                         </a>
              </div>
          </div>
       
  </section>
     </div>
     
</div>
      <!-- //////////////////////////////////////////////////////////////////////////// -->

      <!-- START CONTENT -->
     
  <!-- END CONTENT -->

  <!-- //////////////////////////////////////////////////////////////////////////// -->
  <!-- START RIGHT SIDEBAR NAV-->
 
  <!-- LEFT RIGHT SIDEBAR NAV-->
 <!-- START FOOTER -->
 
 
  <!-- END FOOTER -->
  </div>
  <!-- END WRAPPER -->


  </div>
  <!-- END MAIN -->


    <footer class="page-footer" style="height:55px !important;">
    <div class="footer-copyright">
      <div class="container">
        <span>Copyright © 2016 <a class="grey-text text-lighten-4" href="http://themeforest.net/user/geekslabs/portfolio?ref=geekslabs" target="_blank">PagaloFacil</a> todos los derechos reservados.</span>
        <span class="right"> Diseño y desarrollo  <a class="grey-text text-lighten-4" href="http://creativetrue.com/">CreativeTrue</a></span>
        </div>
    </div>
  </footer>

  <!-- //////////////////////////////////////////////////////////////////////////// -->

 


    <!-- ================================================
    Scripts
    ================================================ -->
    
    <!-- jQuery Library -->
    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>    
    <!--materialize js-->
    <script type="text/javascript" src="js/events-main.js"></script>
    <!--prism-->
    <script type="text/javascript" src="js/prism.js"></script>
    <!--scrollbar-->
   
    
    <!--plugins.js - Some Specific JS codes for Plugin Settings-->
    <script type="text/javascript" src="js/plugins.js"></script>

    <script type="text/javascript" src="js/index_sys.js"></script>
      <script type="text/javascript" src="cordova.js"></script>
      <script type="text/javascript" src="js/index.js"></script>
</body>

</html>