<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>Pagalo Facil Login</title>
    <!-- Favicons-->
    <link rel="icon" href="../images/pfa.png" sizes="32x32">
    <!-- Favicons-->

    <!--Import Google Icon Font-->
    <link href="css/materialIcon.css" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" href="css/style.css">

    <!--Let browser know website is optimized for mobile-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description" content="PagaloFacil tu punto de venta virtual, paga de manera facil y rapido">
    <meta name="keywords" content="Pago, Faqcil, tarjeta credito, PagaloFacil, punto de venta,Pagar">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

</head>

<body class="blue-grey darken">

    <div class="containerApp row">
       <div class="box col s12 m10 offset-m1 l8 offset-l2" >

            <div class="registro">
                <!--<div class="title">Registro</div>-->
                <div class="row">
                    <div class="col s10 offset-s1 hide-on-med-and-up">
                      <img src="images/logo.png" alt="" class="responsive-img"> 
                    </div>
                    
                    <div class="col s12 m8 l9">
                        <div class="title">Registro</div><br>
                    </div>
                    <div class="col s8 m4 l3 right-align hide-on-small-only">
                        <img src="images/logo.png" alt="" class="responsive-img"> 
                    </div>
                </div>

                <div class="row">
                    <form id="registro" class="col s12">
                        <div class="row">

                            <div class="input-field col s12 m6 l6">
                                <input id="nombre" type="text" pattern="^[a-zñÑA-Z\s]+$" class="validate" required="" aria-required="true">
                                <label for="nombre" data-error="sólo se permiten caracteres alfabéticos">Nombre</label>
                            </div>
                            <div class="input-field col s12 m6 l6">
                                <input id="apellido" type="text" pattern="^[a-zñÑA-Z\s]+$" class="validate" required="" aria-required="true">
                                <label for="apellido" data-error="sólo se permiten caracteres alfabéticos">Apellido</label>
                            </div>
                            <div class="input-field col s3 m2 l1">
                                <select>
                                    <option value="1">V</option>
                                    <option value="2">E</option>
                                </select>
                            </div>
                            <div class="input-field col s9 m4 l5">
                                <input id="cedula" type="text" pattern="^[0-9]{6,8}$" class="validate" required="" aria-required="true">
                                <label for="cedula" data-error="debe contener entre 6 y 8 números" class="hide-on-med-and-down">Cédula de identidad</label>
                                <label for="cedula" data-error="debe contener entre 6 y 8 números" class="hide-on-large-only">C.I.</label>
                            </div>
                            <!--<div class="input-field col s12 m6 l6">
                                <input id="telefono" type="text" pattern="^04(((1|2)(4|6))|12)([0-9]{7})$" class="validate" required="" aria-required="true">
                                <label for="telefono" data-error="teléfono inválido">Teléfono Celular</label>
                            </div>-->
                            <div class="input-field col s4 m2 l2">
                                <select id="codigo_celular">
                                    <option value="0414">0414</option>
                                    <option value="0424">0424</option>
                                    <option value="0412">0412</option>
                                    <option value="0416">0416</option>
                                    <option value="0426">0426</option>
                                </select>
                            </div>
                            <div class="input-field col s8 m4 l4">
                                <input id="telefono" type="text" pattern="^([0-9]{7})$" class="validate" required="" aria-required="true">
                                <label for="telefono" data-error="teléfono inválido">Teléfono Celular</label>
                            </div>
                            <div class="input-field col s12">
                                <input id="direccion" type="text" pattern="^[a-zA-ZñÑ0-9,\.\-\s]+$" class="validate">
                                <label for="direccion" data-error="sólo se permiten los caracteres especiales , . -">Dirección</label>
                            </div>
                            <div class="input-field col s12 m6 l6">
                                <input id="correo" type="email" class="validate" required="" aria-required="true">
                                <label for="correo" data-error="email inválido">Correo Electrónico</label>
                            </div>
                            <div class="input-field col s12 m6 l6">
                                <input id="username" type="text" pattern="^[a-zñA-ZÑ0-9_\.\-]+$" class="validate" required="" aria-required="true">
                                <label for="username" data-error="sólo se permiten los caracteres especiales . - _">Usuario</label>
                            </div>
                            <div class="input-field col s12 m6 l6">
                                <input id="password" type="password" class="validate" pattern="(?=.*[!\*\.])(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,15}" required="" aria-required="true">
                                <label for="password" data-error="debe contener al menos un número, una mayúscula, una minúscula, un caracter especial (: ! * .) y entre 8 y 15 caracteres en total">Contraseña</label>
                            </div>
                            <div class="input-field col s12 m6 l6">
                                <input id="password_confirm" type="password" class="validate" required="" aria-required="true">
                                <label for="password_confirm" data-error="la contraseña no coincide">Repetrir Contraseña</label>
                            </div>

                        </div><br>

                        <ul class="collapsible" data-collapsible="accordion">
                            <li>
                                <div class="collapsible-header"><i class="material-icons">add_circle</i>Agregar tarjeta</div>
                                <div class="collapsible-body">
                                    <div class="row">
                                        <div class="input-field col s12 m6 l6">
                                            <input id="nombre_titular" type="text" pattern="^[a-zñÑA-Z\s]+$" class="validate">
                                            <label for="nombre_titular" data-error="sólo se permiten caracteres alfabéticos">Titular</label>
                                        </div>
                                        <div class="input-field col s3 m2 l1">
                                            <select>
                                                <option value="1">V</option>
                                                <option value="2">E</option>
                                            </select>
                                        </div>
                                        <div class="input-field col s9 m4 l5">
                                            <input id="ci_titular" type="text" pattern="^[0-9]{6,8}$" class="validate">
                                            <label for="ci_titular" data-error="debe contener entre 6 y 8 números" class="hide-on-med-and-down">Cédula de identidad del titular</label>
                                            <label for="ci_titular" data-error="debe contener entre 6 y 8 números" class="hide-on-large-only">C.I. Titular</label>
                                        </div>
                                        <div class="input-field col s12 m6 l6">
                                            <input id="numero_tarjeta" type="text" pattern="^[0-9]{15,16}$" class="validate">
                                            <label for="numero_tarjeta" data-error="número de tarjeta inválido">Numero de tarjeta</label>
                                        </div>
                                        <div class="input-field col s12 m6 l6">
                                            <select id="mes_vencimiento">
                                                <option value="" disabled selected>Seleccione una opción</option>
                                                <option value="1">Enero</option>
                                                <option value="2">Febrero</option>
                                                <option value="3">Marzo</option>
                                                <option value="4">Abril</option>
                                                <option value="5">Mayo</option>
                                                <option value="6">Junio</option>
                                                <option value="7">Julio</option>
                                                <option value="8">Agosto</option>
                                                <option value="9">Septiembre</option>
                                                <option value="10">Octubre</option>
                                                <option value="11">Noviembre</option>
                                                <option value="12">Diciembre</option>
                                            </select>
                                            <label for="mes_vencimiento">Mes de vencimiento</label>
                                        </div>
                                        <div class="input-field col s12 m6 l6">
                                            <input id="ano_vencimiento" type="text" pattern="^[0-9]{4}$" class="validate">
                                            <label for="ano_vencimiento" data-error="debe ingresar un año válido">Año de vencimiento</label>
                                        </div>
                                        <div class="input-field col s12 m6 l6">
                                            <select id="id_empresa_emisora">
                                                <option value="" disabled selected>Seleccione una opción</option>
                                            </select>
                                            <label for="id_empresa_emisora">Empresa emisora</label>
                                        </div>
                                            <div class="input-field col s12">
                                            <input id="direccion_titular" type="text" class="validate">
                                            <label for="direccion_titular">Dirección del titular</label>
                                        </div>
                                    </div>
                                  
                                </div>
                              
                            </li>
                            <li>
                                <div class="collapsible-header"><i class="material-icons">add_circle</i>Agregar cuenta</div>
                                <div class="collapsible-body">
                                    <div class="row">
                                  
                                        <div class="row">
                                            <div class="input-field col s12 m6 l6">
                                                <input id="nombre_titular_cuenta" type="text" pattern="^[a-zñÑA-Z\s]+$" class="validate">
                                                <label for="nombre_titular_cuenta" data-error="sólo se permiten caracteres alfabéticos">Titular</label>
                                            </div>
                                            <div class="input-field col s3 m2 l1">
                                                <select>
                                                    <option value="1">V</option>
                                                    <option value="2">E</option>
                                                </select>
                                            </div>
                                            <div class="input-field col s9 m4 l5">
                                                <input id="ci_titular_cuenta" type="text" pattern="^[0-9]{6,8}$" class="validate">
                                                <label for="ci_titular_cuenta" data-error="debe contener entre 6 y 8 números" class="hide-on-med-and-down">Cédula de identidad del titular</label>
                                                <label for="ci_titular_cuenta" data-error="debe contener entre 6 y 8 números" class="hide-on-large-only">C.I. Titular</label>
                                            </div>
                                            <div class="input-field col s12 m6 l6">
                                                <input id="numero_cuenta" type="text" pattern="^[0-9]{20}$" class="validate">
                                                <label for="numero_cuenta" data-error="debe contener entre 20 números">Numero de cuenta</label>
                                            </div>
                                            <!--<div class="input-field col s12 m6 l6">
                                                <input id="tipo_cuenta" type="text" class="validate">
                                                <label for="tipo_cuenta">Tipo de cuenta</label>
                                            </div>-->
                                            <div class="input-field col s12 m6 l6">
                                                <select id="tipo_cuenta">
                                                    <option value="" disabled selected>Seleccione una opción</option>
                                                    <option value="1">Ahorro</option>
                                                    <option value="2">Corriente</option>
                                                </select>
                                                <label for="tipo_cuenta">Tipo de cuenta</label>
                                            </div>
                                            <div class="input-field col s12 m6 l6">
                                                <select id="id_banco">
                                                    <option value="" disabled selected>Seleccione una opción</option>
                                                </select>
                                                <label for="id_banco">Banco emisor</label>
                                            </div>
                                        
                                        </div>
                                  
                                    </div>
                                </div>
                            </li>
                            
                        </ul>

                        <div class="input-field col s12">
                            <a class="btn waves-effect waves-light" id="btnSubmit" type="submit" name="action">Registrar</a>
                        </div>
                    </form>
                </div>

            </div>
        </div>

    </div>
  
    <script type="text/javascript" src='js/jquery-2.1.3.min.js'></script>

    <!--<script src="js/index_sys.js"></script>-->


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/registroUsuario.js"></script>

</body>
</html>