<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Pagalo Facil Olvide contraseña</title>
  
  <!--Import Google Icon Font-->
  <link href="css/materialIcon.css" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
  <link rel="stylesheet" href="css/style.css">

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>


 <script src='https://www.google.com/recaptcha/api.js?hl=es'></script>
</head>

<body class="blue-grey darken">
  <div class="materialContainer">

    <div class="box col s12 m6 l3">
   <form class="form" action="javascript:void(0)">
     
    <div class="row">
        
        
        <div class="col s12 m7 l7">
          <div class="title">Olvide contraseña</div><br>
        </div>
        <div class="col s8 m5 l5 right-align hide-on-small-only">
          <img src="images/logo.png" alt="" class="responsive-img"> 
        </div>

      </div>
     

      <div class="row">
        <form class="col s12 m12 l12">
          <div class="row">
            <div class="input-field col s12 m12 l12">
              <i class="material-icons prefix">mail_circle</i>
              <input id="correo" type="email" name="email"  class="validate" required="required" aria-required="true">
              <label for="correo">Correo</label>
            </div>
          </div>
        </form>
      </div>
      <div class="row">
       <div class="col s12 center-align">
         <div class="g-recaptcha" data-sitekey="6Ld-xxAUAAAAABOFcg-7GA3zFG7-DiAatl-enCAP"></div>
       </div>
      </div>
      <div class="col s12 center-align"><a class="waves-effect waves-light btn center-align" id="btnRecordar">Recordar</a></div>
   </form>
      <!--<div class="title">Inicio de sesión</div>-->
      
    </div>

  </div>

  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>

  <script type="text/javascript" src="js/inicioSesion.js"></script>

</body>
</html>
        