<!DOCTYPE html>
<html>
<head>
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description" content="PagaloFacil tu punto de venta virtual, paga de manera facil y rapido">
    <meta name="keywords" content="Pago, Faqcil, tarjeta credito, PagaloFacil, punto de venta,Pagar">
<!--    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">-->
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <title>Pagalo Facil / Procesar Pago</title>

  <!-- Favicons-->
  <link rel="icon" href="images/pfa.png" sizes="32x32">
  <!-- Favicons-->
  <link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-152x152.png">
 <!-- CORE CSS-->
    <!--Import Google Icon Font-->
    <link href="css/materialIcon.css" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" href="css/style.css">
    <link href="css/custom-style-m.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="css/style-main.css" type="text/css" rel="stylesheet" media="screen,projection">
    <!-- Modal-Recibo Fix -->
    <style>
        #lean-overlay{
            z-index: 1;
        }
    </style>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>


    <script src='https://www.google.com/recaptcha/api.js?hl=es'></script>
</head>

<body class="light-blue darken-4">
<div id="modal1" class="modal">
    <div class="modal-content">
        <div id="voucher" class="modal-body"></div>
    </div>
    <div class="modal-footer">

        <a href="index.html" class=" modal-action modal-close waves-effect waves-green btn-flat">Confirmar</a>
    </div>
</div>
<div class="materialContainer">

    <div class="box col s8 m8 l8">
        <form class="form" action="javascript:void(0)">

            <div class="row">

                <div id="panel-search">
                    <div class="row">

                        <div class="col s12 m12 l12">
                            <div class="title">Buscar Usuario</div><br>
                        </div>


                    </div>
                    <div class="input-field col s12 m12 l12">

                        <input id="sample_search" class="agregarUltimo" type="text" pattern="^[0-9]{6,8}$" class="validate" required="" aria-required="true">
                        <label for="sample_search" data-error="debe contener entre 6 y 8 números" class="hide-on-med-and-down">Ingrese el número de cédula</label>
                    </div>

                    
                    <!--breadcrumbs end-->
                    <!--start container-->
                    <div id="user" style="display:none;">0414-2342211</div>
                    <div class="container">
                        <div id="listado-user" class="collection">
                            <a href="#!" class="collection-item">0414-2342211</a>
                            <a href="#!" class="collection-item active">0424-3422255</a>
                            <a href="#!" class="collection-item">0424-0992255</a>
                            <a href="#!" class="collection-item">0424-5622255</a>
                        </div>
                        <div id="seccion-img-user" class="section-aux " style="display: none">
                            <img class="responsive-img valign" alt="" src="images/fondo1.png">

                            <!-- <p class="caption">Includes predefined classes for easy layout options.</p>-->
                        </div>
                    </div>
                    
                    <div id="acordeon" class="input-field col s12 m12 l12" style="display: none">
                        <ul class="collapsible" data-collapsible="accordion">
                            <li>
                                <div class="collapsible-header"><i class="material-icons">schedule</i>Ultimos utilizados</div>
                                <div class="collapsible-body">
                                    <div class="row" id="ultimos">
                                          
                                    </div>
                                </div>
                              
                            </li>
                            <li>
                                <div class="collapsible-header"><i class="material-icons"><!--star_border-->favorite_border</i>Favoritos</div>
                                <div class="collapsible-body">
                                    <div class="row" id="favoritos">
                                   
                                    </div>
                                </div>
                            </li>
                            
                        </ul>
                    </div>



                    <footer class="button-footer">
                        <div class="row">

                            <div class=" col s4">
                                <a id="boton-atras" href="#">
                                    <div class="card card-button red lighten-3 waves-effect" style="cursor: pointer; display:block">
                                        <div class="card-content2 white-text">
                                            <span class="card-title2"><i class="medium material-icons right">fast_rewind</i></span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col s4">
                                <a>
                                    <div class="card card-button yellow lighten-3 waves-effect" style="cursor: pointer; display:block">
                                        <div class="card-content2 white-text">
                                            <span class="card-title2"><i class="medium material-icons right">delete</i></span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col s4">
                                <a id="boton-seguir-detalle" href="#">
                                    <div class="card card-button green lighten-3 waves-effect" style="cursor: pointer; display:block">
                                        <div class="card-content2 white-text">
                                            <span class="card-title2"><i class="medium material-icons right">fast_forward</i></span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>


                    </footer>

                </div>
            </div>
            <div class="row">
                <div id="panel-detalle">
                    <div class="row">

                        <div class="col s12 m12 l12">
                            <div class="title">Monto a pagar</div><br>
                        </div>
                    </div>
                    <div class="input-field col s12 m12 l12">
                        <input id="monto" type="text" class="validate input-monto" required aria-required="true" pattern="(0\.((0[1-9]{1})|([1-9]{1}([0-9]{1})?)))|(([1-9]+[0-9]*)(\.([0-9]{1,2}))?)">
                        <label for="monto">Ingrese el Monto</label>
                    </div>
                    <div class="input-field col s12 m12 l12">
                        <input id="detalle" type="text" class="validate" required="" aria-required="true">
                        <label for="detalle">ingrese el Detalle</label>
                    </div>
                    <!-- START CONTENT -->
                    <footer class="button-footer">
                        <div class="row">

                            <div class=" col s4">
                                <a id="boton-atras-user" href="#">
                                    <div class="card card-button red lighten-3 waves-effect" style="cursor: pointer; display:block">
                                        <div class="card-content2 white-text">
                                            <span class="card-title2"><i class="medium material-icons right">fast_rewind</i></span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col s4">
                                <a>
                                    <div class="card card-button yellow lighten-3 waves-effect" style="cursor: pointer; display:block">
                                        <div class="card-content2 white-text">
                                            <span class="card-title2"><i class="medium material-icons right">delete</i></span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col s4">
                                <a id="boton-seguir-tdc" href="#">
                                    <div class="card card-button green lighten-3 waves-effect" style="cursor: pointer; display:block">
                                        <div class="card-content2 white-text">
                                            <span class="card-title2"><i class="medium material-icons right">fast_forward</i></span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>


                    </footer>




                </div>
            </div>
            <div class="row">
                <div id="panel-tdc">
                    <div class="row">

                        <div class="col s12 m12 l12">
                            <div class="title">Tarjeta de Crédito</div><br>
                        </div>
                    </div>
                    <div id="selectTDC" class="row">
                        <div class="input-field col s12">
                            <select id="comboTDC">
                                <option value="" disabled selected>Selecciona una tarjeta</option>

                            </select>
                            <label>Mis tarjetas</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <input id="nombre" type="text" required>
                            <label for="nombre">Nombre</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <input id="cedula" type="text" required>
                            <label for="cedula">cedula</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <input id="tdc" type="text" required>
                            <label for="tdc">Numero de tarjeta</label>
                        </div>
                    </div>
                    <div class="row">

                        <select id="expirationDateMonth" class="col s3">
                            <option value="" disabled selected>Mes</option>
                            <option value="01" selected="selected">01</option>
                            <option value="02">02</option>
                            <option value="03">03</option>
                            <option value="04">04</option>
                            <option value="05">05</option>
                            <option value="06">06</option>
                            <option value="07">07</option>
                            <option value="08">08</option>
                            <option value="09">09</option>
                            <option value="10">10</option>
                            <option value="12">11</option>
                            <option value="13">12</option>
                        </select>
                        
                        <select id="expirationDateYear" class="col s3">
                            <option value="" disabled selected>Año</option>
                            <option value="2016" selected="selected">2016</option>
                            <option value="2017">2017</option>
                            <option value="2018">2018</option>
                            <option value="2019">2019</option>
                            <option value="2020">2020</option>
                            <option value="2021">2021</option>
                            <option value="2022">2022</option>
                            <option value="2023">2023</option>
                            <option value="2024">2024</option>
                            <option value="2025">2025</option>
                            <option value="2026">2026</option>
                            <option value="2027">2027</option>
                            <option value="2028">2028</option>
                            <option value="2029">2029</option>
                            <option value="2030">2030</option>
                            <option value="2031">2031</option>
                            <option value="2032">2032</option>
                            <option value="2033">2033</option>
                            <option value="2034">2034</option>
                            <option value="2035">2035</option>
                            <option value="2036">2036</option>
                        </select>
                       
                        <!--  <input id="fechaexp" type="text">
                          <label for="fechaexp">Fecha de expiracion</label>-->

                        <div class="input-field col s6" style="margin-top: 0rem !important;">
                            <input id="cvv" type="password" required>
                            <label for="cvv">CVV</label>
                        </div>
                    </div>

 <div class="row">
       <div class="col s12 center-align">
         <div class="g-recaptcha" data-sitekey="6Ld-xxAUAAAAABOFcg-7GA3zFG7-DiAatl-enCAP"></div>
       </div>
      </div>
                    <footer class="button-footer">
                        <div class="row preloader hide">
                            <div style="text-align: center;">
                                <div class="preloader-wrapper big active">
                                    <div class="spinner-layer spinner-blue-only">
                                        <div class="circle-clipper left">
                                            <div class="circle"></div>
                                        </div><div class="gap-patch">
                                        <div class="circle"></div>
                                    </div><div class="circle-clipper right">
                                        <div class="circle"></div>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row action_buttons">

                            <div class=" col s4">
                                <a id="boton-atras-detalle" href="#">
                                    <div class="card card-button red lighten-3 waves-effect" style="cursor: pointer; display:block">
                                        <div class="card-content2 white-text">
                                            <span class="card-title2"><i class="medium material-icons right">fast_rewind</i></span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col s4">
                                <a>
                                    <div class="card card-button yellow lighten-3 waves-effect" style="cursor: pointer; display:block">
                                        <div class="card-content2 white-text">
                                            <span class="card-title2"><i class="medium material-icons right">delete</i></span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col s4">
                                <a id="boton-pagar" href="#">
                                    <div class="card card-button green lighten-3 waves-effect" style="cursor: pointer; display:block">
                                        <div class="card-content2 white-text">
                                            <span class="card-title2"><i class="medium material-icons right">done</i></span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col s12">
                                <strong style="color:black">Esta transacción será procesada de forma segura gracias a la plataforma de:</strong>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col s12">
                                <img src="images/logo_instapago_banesco.jpg" alt="">
                            </div>
                        </div>


                    </footer>
                </div>
            </div>

        </form>
        <!--<div class="title">Inicio de sesión</div>-->

    </div>

</div>

<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript" src="js/events-main.js"></script>
<script type="text/javascript" src="js/index_sys.js"></script>
<script type="text/javascript" src="js/pago.js"></script>

</body>
</html>