<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Pagalo Facil Login</title>
  <!-- Favicons-->
  <link rel="icon" href="../images/pfa.png" sizes="32x32">
  <!-- Favicons-->
  
  <!--Import Google Icon Font-->
  <link href="css/materialIcon.css" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
  <link rel="stylesheet" href="css/style.css">
  <link href="css/preloader.css" type="text/css" rel="stylesheet" media="screen,projection">

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>


 <script src='https://www.google.com/recaptcha/api.js?hl=es'></script>
</head>


<body class="blue-grey darken">

  <div class="materialContainer">

    <div class="box col s12 m6 l3">
   <form class="form" action="javascript:void(0)">
     
    <div class="row">
        <div class="col s10 offset-s1 hide-on-med-and-up">
          <img src="images/logo.png" alt="" class="responsive-img"> 
        </div>
        
        <div class="col s12 m7 l7">
          <div class="title">Inicio de sesión</div><br>
        </div>
        <div class="col s8 m5 l5 right-align hide-on-small-only">
          <img src="images/logo.png" alt="" class="responsive-img"> 
        </div>

      </div>
     

      <div class="row">
        <form class="col s12 m12 l12">
          <div class="row">
            <div class="input-field col s12 m12 l12">
              <i class="material-icons prefix">account_circle</i>
              <input id="user" type="text" class="validate" required="" aria-required="true">
              <label for="user">Usuario</label>
            </div>
            <div class="input-field col s12 m12 l12">
              <i class="material-icons prefix">lock</i>
              <input id="password" type="password" class="validate" required="" aria-required="true">
              <label for="password">Contraseña</label>
            </div>

          </div>
        </form>
      </div>
      <div class="row">
       <div class="col s12 center-align">
         <div class="g-recaptcha" data-sitekey="6Ld-xxAUAAAAABOFcg-7GA3zFG7-DiAatl-enCAP"></div>
       </div>
      </div>
      <div class="col s12 center-align"><a class="waves-effect waves-light btn center-align" id="btnAceptar">Aceptar</a></div>

      <a href="forgot.html" class="pass-forgot">¿Olvidó su contraseña?</a>
     

   </form>
   <div class="col s12 m12 l12" align="center" id="preloader" style="height: 128px;" display="none"></div>
      <!--<div class="title">Inicio de sesión</div>-->
      
    </div>

  </div>

  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>

  <!--<script type="text/javascript" src="js/plugins.js"></script>-->

  <script type="text/javascript" src="js/inicioSesion.js"></script>
  <script src="js/sha1.js"></script>
</body>
</html>
        