<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>Pagalo Facil Perfil</title>
    <!-- Favicons-->
    <link rel="icon" href="images/pfa.png" sizes="32x32">
    <!-- Favicons-->

    <!--Import Google Icon Font-->
    <link href="css/materialIcon.css" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" href="css/style.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
</head>

<body class="blue-grey darken">

    <div class="containerApp row">
       <div class="box col s12 m10 offset-m1 l8 offset-l2" >

            <div class="registro">
                <!--<div class="title">Registro</div>-->
                <div class="row">
                    <div class="col s10 offset-s1 hide-on-med-and-up">
                      <img src="images/logo.png" alt="" class="responsive-img"> 
                    </div>
                    
                    <div class="col s12 m8 l9">
                        <div class="title">Reclamo</div><br>
                    </div>
                    <div class="col s8 m4 l3 right-align hide-on-small-only">
                        <img src="images/logo.png" alt="" class="responsive-img"> 
                    </div>
                </div>

                <div class="row">
                    <form class="col s12">
                        <div class="row">
                            <div class="subtitle">Datos del Cliente</div>
                            <div class="input-field col s12 m6 l6">
                                <input id="nombre" type="text" pattern="^[a-zñÑA-Z\s]+$" class="validate" required="" aria-required="true">
                                <label for="nombre" data-error="sólo se permiten caracteres alfabéticos">Nombre</label>
                            </div>
                            <div class="input-field col s12 m6 l6">
                                <input id="apellido" type="text" pattern="^[a-zñÑA-Z\s]+$" class="validate" required="" aria-required="true">
                                <label for="apellido" data-error="sólo se permiten caracteres alfabéticos">Apellido</label>
                            </div>
                            <div class="input-field col s3 m2 l1">
                                <input id="nacionalidad" type="text" value="V" disabled>
                            </div>
                            <div class="input-field col s9 m4 l5">
                                <input id="cedula" type="text" pattern="^[0-9]{6,8}$" class="validate" required="" aria-required="true">
                                <label for="cedula" data-error="debe contener entre 6 y 8 números" class="hide-on-med-and-down">Cédula de identidad</label>
                                <label for="cedula" data-error="debe contener entre 6 y 8 números" class="hide-on-large-only">C.I.</label>
                            </div>                            
                            <div class="input-field col s12 m6 l6">
                                <input id="telefono" type="text" placeholder="04120001010" pattern="^04(((1|2)(4|6))|12)([0-9]{7})$" class="validate" required="" aria-required="true">
                                <label for="telefono" data-error="teléfono inválido">Teléfono Celular</label>
                            </div>
                            <div class="input-field col s12 m6 l6">
                                <input id="correo" type="email" class="validate" required="" aria-required="true">
                                <label for="correo" data-error="email inválido">Correo Electrónico</label>
                            </div>
                            
                            

                        </div><br>



                        <div class="row">
                            <div class="subtitle">Datos del Reclamo</div>
                            <div class="input-field col s12 m12 l12">
                                <input id="motivo_reclamo" type="text" pattern="^[a-zñÑA-Z0-9\s.,;:]+$" class="validate" required="" aria-required="true">
                                <label for="motivo_reclamo" data-error="sólo se permiten caracteres alfabéticos y los caracteres especiales . , ; :">Motivo</label>
                            </div>
                            <div class="input-field col s12">
                                <textarea id="descripcion_reclamo" class="materialize-textarea validate" type="text" data-length="2000" pattern="^[a-zñÑA-Z0-9\s.,;:]+$" required="" aria-required="true"></textarea>
                                <label for="descripcion_reclamo" data-error="sólo se permiten caracteres alfabéticos y los caracteres especiales . , ; :">Descipción</label>
                            </div>
                            
                        </div><br>


                        <div class="input-field col s12">
                            <a class="btn waves-effect waves-light" id="btnSubmit" type="submit" name="action">Enviar</a>
                        </div>
                    </form>
                </div>

            </div>
        </div>

    </div>
  
    <script type="text/javascript" src='js/jquery-2.1.3.min.js'></script>

    <script src="js/index_sys.js"></script>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/reclamo.js"></script>

</body>
</html>