<!DOCTYPE html>
<html >
<head>
  	<meta charset="UTF-8">
  	<title>Pagalo Facil Login</title>

  	<!--Import Google Icon Font-->
  	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  	<!--Import materialize.css-->
  	<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
  	<link rel="stylesheet" href="css/style.css">

  	<!--Let browser know website is optimized for mobile-->
  	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  
</head>

<body class="blue-grey darken">
	<div class="containerApp row">
	   	<div class="box col s12 m10 offset-m1 l8 offset-l2" >

		    <div class="registro">
		      	<!--<div class="logo col s12 m3 l2"><img class="responsive-img" src="images/logo.jpg"></div>
		      	<div class="title col s12 m9 l10 offset-l1">Registro</div><br>-->
		      	
					<div class="row">
			            <div class="col s10 offset-s1 hide-on-med-and-up">
			              	<img src="images/logo.jpg" alt="" class="responsive-img"> 
			            </div>
			            
			            <div class="col s12 m8 l9">
			              	<div class="title">Registro</div><br>
			            </div>
			            <div class="col s8 m4 l3 right-align hide-on-small-only">
			              	<img src="images/logo.jpg" alt="" class="responsive-img"> 
			            </div>

			        </div>
			

		      	<div class="data">
		        	<h2 class="data-title">Datos de usuario</h2>
		        	<div class="data-body">
		          		<div class="row">
		            		<form class="col s11">
				              	<div class="row">
				                	<div class="input-field col s12 m6 l6">
				                  		<input id="nombre" type="text" class="validate">
				                  		<label for="nombre">Nombre</label>
				                	</div>
				                	<div class="input-field col s12 m6 l6">
					                  	<input id="apellido" type="text" class="validate">
					                 	<label for="apellido">Apellido</label>
					                </div>
					                <div class="input-field col s3 m2 l1">
									    <select>
									      	<option value="1">V</option>
									      	<option value="2">E</option>
									    </select>
									    <!--<label>Cédula de identidad</label>-->
									</div>
					                <div class="input-field col s9 m4 l5">
					                  	<input id="cedula" type="text" class="validate">
					                  	<label for="cedula" class="hide-on-med-and-down">Cédula de identidad</label>
					                  	<label for="cedula" class="hide-on-large-only">C.I.</label>
					                </div>
					                <div class="input-field col s12 m6 l6">
					                  	<input id="telefono" type="tel" class="validate">
					                  	<label for="telefono">Teléfono</label>
					                </div>
					                <div class="input-field col s12">
					                  	<input id="direccion" type="text" class="validate">
					                  	<label for="direccion">Dirección</label>
					                </div>
					                <div class="input-field col s12 m6 l6">
					                 	<input id="email" type="email" class="validate">
					                  	<label for="email">Correo Electrónico</label>
					                </div>
					                <div class="input-field col s12 m6 l6">
					                  	<input id="username" type="text" class="validate">
					                  	<label for="username">Usuario</label>
					                </div>
					                <div class="input-field col s12 m6 l6">
					                  	<input id="password" type="password" class="validate">
					                  	<label for="password">Contraseña</label>
					                </div>
					                <div class="input-field col s12 m6 l6">
					                  	<input id="password_confirm" type="password" class="validate">
					                  	<label for="password_confirm">Repetrir Contraseña</label>
				                	</div>
				              	</div>
		            		</form>
		          		</div>
		        	</div>
		      	</div>

		      
			    <div class="data">
			        <h2 class="data-title">Datos de tarjeta</h2>
			        <div class="data-body">
			        	<div class="row">
				            <form class="col s11">
					            <div class="row">
					                <div class="input-field col s12 m6 l6">
					                  	<input id="titular" type="text" class="validate">
					                  	<label for="titular">Titular</label>
					                </div>
					                <div class="input-field col s3 m2 l1">
									    <select>
									      	<option value="1">V</option>
									      	<option value="2">E</option>
									    </select>
									    <!--<label>Cédula de identidad</label>-->
									</div>
					                <div class="input-field col s9 m4 l5">
					                  	<input id="cedula_titular" type="text" class="validate">
					                  	<label for="cedula_titular" class="hide-on-med-and-down">Cédula de identidad del titular</label>
					                  	<label for="cedula_titular" class="hide-on-large-only">C.I. Titular</label>
					                </div>
					                <div class="input-field col s12 m6 l6">
					                  	<input id="num_tarjeta" type="text" class="validate">
					                  	<label for="num_tarjeta">Numero de tarjeta</label>
					                </div>
					                <div class="input-field col s12 m6 l6">
									    <select>
									    	<option value="" disabled selected>Seleccione una opción</option>
									      	<option value="1">Enero</option>
									      	<option value="2">Febrero</option>
									      	<option value="3">Marzo</option>
									      	<option value="4">Abril</option>
									      	<option value="5">Mayo</option>
									      	<option value="6">Junio</option>
									      	<option value="7">Julio</option>
									      	<option value="8">Agosto</option>
									      	<option value="9">Septiembre</option>
									      	<option value="10">Octubre</option>
									      	<option value="11">Noviembre</option>
									      	<option value="12">Diciembre</option>
									    </select>
									    <label>Mes de vencimiento</label>
									</div>
					                <div class="input-field col s12 m6 l6">
					                  	<input id="anyo" type="text" class="validate">
					                  	<label for="anyo">Año de vencimiento</label>
					                </div>
					                <div class="input-field col s12 m6 l6">
					                  	<input id="emisor" type="text" class="validate">
					                  	<label for="emisor">Empresa emisora</label>
					                </div>
					                <div class="input-field col s12">
					                  	<input id="direccion_titular" type="text" class="validate">
					                  	<label for="direccion_titular">Dirección del titular</label>
					                </div>
					            </div>
				            </form>
			          	</div>
			        </div>
			    </div>
		      
		      	<div class="data">
		        	<h2 class="data-title">Datos de cuenta</h2>
		        	<div class="data-body">
		          		<div class="row">
				            <form class="col s11">
					            <div class="row">
					                <div class="input-field col s12 m6 l6">
					                  	<input id="titular_cuenta" type="text" class="validate">
					                  	<label for="titular_cuenta">Titular</label>
					                </div>
					                <div class="input-field col s3 m2 l1">
									    <select>
									      	<option value="1">V</option>
									      	<option value="2">E</option>
									    </select>
									    <!--<label>Cédula de identidad</label>-->
									</div>
					                <div class="input-field col s9 m4 l5">
					                  	<input id="ci_titular_cunta" type="text" class="validate">
					                  	<label for="ci_titular_cuenta" class="hide-on-med-and-down">Cédula de identidad del titular</label>
					                  	<label for="ci_titular_cuenta" class="hide-on-large-only">C.I. Titular</label>
					                </div>
					                <div class="input-field col s12 m6 l6">
					                  	<input id="num_cuenta" type="text" class="validate">
					                  	<label for="num_cuenta">Numero de cuenta</label>
					                </div>
					                <div class="input-field col s12 m6 l6">
					                  	<input id="tipo_cuenta" type="text" class="validate">
					                  	<label for="tipo_cuenta">Tipo de cuenta</label>
					                </div>
					                <div class="input-field col s12 m6 l6">
					                  	<input id="banco_cuenta" type="text" class="validate">
					                  	<label for="banco_cuenta">Banco emisor</label>
					                </div>
					                
					            </div>
				            </form>
			          	</div>
		        	</div>
		      	</div>

		      	<div class="row"><div class="col s12 center-align"><a class="waves-effect waves-light btn center-align">Registrar</a></div></div>

		    </div>
	    </div>

	</div>

  	<!--Import jQuery before materialize.js-->
  	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  	<script type="text/javascript" src="js/materialize.min.js"></script>

  	<script type="text/javascript" src="js/index.js"></script>

</body>
</html>
        