<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Pagalo Facil Login</title>

  <!--Import Google Icon Font-->
  <link href="css/materialIcon.css" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
  <link rel="stylesheet" href="css/style.css">

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
</head>

<body class="blue-grey darken">
<div class="containerApp row">
   <div class="box col s12 m10 offset-m1 l8 offset-l2" >

    <div class="registro">
      <!--<div class="title">Registro</div>-->
      <div class="row">
        <div class="col s10 offset-s1 hide-on-med-and-up">
          <img src="images/logo.jpg" alt="" class="responsive-img"> 
        </div>
        
        <div class="col s12 m8 l9">
          <div class="title">Registro</div><br>
        </div>
        <div class="col s8 m4 l3 right-align hide-on-small-only">
          <img src="images/logo.jpg" alt="" class="responsive-img"> 
        </div>
      </div>


    <!--  <div class="row">
        
          <div class="row">
            <div class="input-field col s12 m6 l6">
              <input id="user" type="text" class="validate" required>
              <label for="user">Usuario</label>
            </div>
            <div class="input-field col s12 m6 l6">
              <input id="password" type="password" class="validate">
              <label for="password">Contraseña</label>
            </div>
          </div>
        
      </div>-->

      <div class="row">
        <form class="col s12">
          <div class="row">
            <div class="input-field col s12 m6 l6">
              <input id="nombre" type="text" pattern="^[a-zñÑA-Z\s]+$" class="validate" required="" aria-required="true">
              <label for="nombre" data-error="sólo se permiten caracteres alfabéticos">Nombre</label>
            </div>
            <div class="input-field col s12 m6 l6">
              <input id="apellido" type="text" pattern="^[a-zñÑA-Z\s]+$" class="validate">
              <label for="apellido" data-error="sólo se permiten caracteres alfabéticos">Apellido</label>
            </div>
            <div class="input-field col s3 m2 l1">
              <select>
                <option value="1">V</option>
                <option value="2">E</option>
              </select>
              <!--<label>Cédula de identidad</label>-->
            </div>
            <div class="input-field col s9 m4 l5">
              <input id="cedula" type="text" pattern="^[0-9]{6,8}$" class="validate">
              <label for="cedula" data-error="debe contener entre 6 y 8 números" class="hide-on-med-and-down">Cédula de identidad</label>
              <label for="cedula" data-error="debe contener entre 6 y 8 números" class="hide-on-large-only">C.I.</label>
            </div>
            <div class="input-field col s12 m6 l6">
              <input id="telefono" type="text" pattern="^04(((1|2)(4|6))|12)([0-9]{7})$" class="validate">
              <!--<label for="telefono" data-error="teléfono inválido" class="hide-on-med-and-down">Teléfono Celular</label>
              <label for="telefono" data-error="teléfono inválido" class="hide-on-large-only">Tlf. Celular</label>-->
              <label for="telefono" data-error="teléfono inválido">Teléfono Celular</label>
            </div>
            <div class="input-field col s12">
              <input id="direccion" type="text" pattern="^[a-zA-ZñÑ0-9,\.\-\s]+$" class="validate">
              <label for="direccion" data-error="sólo se permiten los caracteres especiales , . -">Dirección</label>
            </div>
            <div class="input-field col s12 m6 l6">
              <input id="correo" type="email" class="validate">
              <label for="correo" data-error="email inválido">Correo Electrónico</label>
            </div>
            <div class="input-field col s12 m6 l6">
              <input id="username" type="text" pattern="^[a-zñA-ZÑ0-9_\.\-]+$" class="validate">
              <label for="username" data-error="sólo se permiten los caracteres especiales . - _">Usuario</label>
            </div>
            <div class="input-field col s12 m6 l6">
              <input id="password" type="password" class="validate">
              <label for="password">Contraseña</label>
            </div>
            <div class="input-field col s12 m6 l6">
              <input id="password_confirm" type="password" class="validate">
              <label for="password_confirm">Repetrir Contraseña</label>
            </div>
            </div>
        


      <ul class="collapsible" data-collapsible="accordion">
        <li>
          <div class="collapsible-header"><i class="material-icons">add_circle</i>Agregar tarjeta</div>
          <div class="collapsible-body">
            <div class="row">
              
                <div class="row">
                  <div class="input-field col s12 m6 l6">
                    <input id="nombre_titular" type="text" pattern="^[a-zñÑA-Z\s]+$" class="validate">
                    <label for="nombre_titular" data-error="sólo se permiten caracteres alfabéticos">Titular</label>
                  </div>
                  <div class="input-field col s3 m2 l1">
                    <select>
                      <option value="1">V</option>
                      <option value="2">E</option>
                    </select>
                    <!--<label>Cédula de identidad</label>-->
                  </div>
                  <div class="input-field col s9 m4 l5">
                    <input id="ci_titular" type="text" pattern="^[0-9]{6,8}$" class="validate">
                    <label for="ci_titular" data-error="debe contener entre 6 y 8 números" class="hide-on-med-and-down">Cédula de identidad del titular</label>
                    <label for="ci_titular" data-error="debe contener entre 6 y 8 números" class="hide-on-large-only">C.I. Titular</label>
                  </div>
                  <div class="input-field col s12 m6 l6">
                    <input id="numero_tarjeta" type="text" class="validate">
                    <label for="numero_tarjeta" data-error="número de tarjeta inválido">Numero de tarjeta</label>
                  </div>
                  <div class="input-field col s12 m6 l6">
                    <select id="mes_vencimiento">
                      <option value="" disabled selected>Seleccione una opción</option>
                      <option value="1">Enero</option>
                      <option value="2">Febrero</option>
                      <option value="3">Marzo</option>
                      <option value="4">Abril</option>
                      <option value="5">Mayo</option>
                      <option value="6">Junio</option>
                      <option value="7">Julio</option>
                      <option value="8">Agosto</option>
                      <option value="9">Septiembre</option>
                      <option value="10">Octubre</option>
                      <option value="11">Noviembre</option>
                      <option value="12">Diciembre</option>
                    </select>
                    <label for="mes_vencimiento">Mes de vencimiento</label>
                  </div>
                  <div class="input-field col s12 m6 l6">
                    <input id="ano_vencimiento" type="text" pattern="^[0-9]{4}$" class="validate">
                    <label for="ano_vencimiento" data-error="debe ingresar un año válido">Año de vencimiento</label>
                  </div>
                  <div class="input-field col s12 m6 l6">
                    <select id="id_empresa_emisora">
                      <option value="" disabled selected>Seleccione una opción</option>
                    </select>
                    <!--<input id="empresa_emisora" type="text" class="validate">-->
                    <label for="id_empresa_emisora">Empresa emisora</label>
                  </div>
                  <div class="input-field col s12">
                    <input id="direccion_titular" type="text" class="validate">
                    <label for="direccion_titular">Dirección del titular</label>
                  </div>
                </div>
              
            </div>
          </div>
        </li>
        <li>
          <div class="collapsible-header"><i class="material-icons">add_circle</i>Agregar cuenta</div>
          <div class="collapsible-body">
            <div class="row">
              
                <div class="row">
                  <div class="input-field col s12 m6 l6">
                    <input id="nombre_titular_cuenta" type="text" pattern="^[a-zñÑA-Z\s]+$" data-error="sólo se permiten caracteres alfabéticos" class="validate">
                    <label for="nombre_titular_cuenta">Titular</label>
                  </div>
                  <div class="input-field col s3 m2 l1">
                    <select>
                      <option value="1">V</option>
                      <option value="2">E</option>
                    </select>
                    <!--<label>Cédula de identidad</label>-->
                  </div>
                  <div class="input-field col s9 m4 l5">
                    <input id="ci_titular_cuenta" type="text" pattern="^[0-9]{6,8}$" data-error="debe contener entre 6 y 8 números" class="validate">
                    <label for="ci_titular_cuenta" class="hide-on-med-and-down">Cédula de identidad del titular</label>
                    <label for="ci_titular_cuenta" class="hide-on-large-only">C.I. Titular</label>
                  </div>
                  <div class="input-field col s12 m6 l6">
                    <input id="numero_cuenta" type="text" class="validate">
                    <label for="numero_cuenta">Numero de cuenta</label>
                  </div>
                  <div class="input-field col s12 m6 l6">
                    <input id="tipo_cuenta" type="text" class="validate">
                    <label for="tipo_cuenta">Tipo de cuenta</label>
                  </div>
                  <div class="input-field col s12 m6 l6">
                    <select id="id_banco">
                      <option value="" disabled selected>Seleccione una opción</option>
                    </select>
                    <label for="id_banco">Banco emisor</label>
                  </div>
                    
                </div>
              
            </div>
          </div>
        </li>
        
      </ul>
      </form>
      </div>



      <div class="row"><div class="col s12 center-align"><button class="btn waves-effect waves-light" type="submit" name="action">Submit</button></div></div>


      </div>
    </div>

  </div>

  <script type="text/javascript" src='js/jquery-2.1.3.min.js'></script>

      <script src="js/index.js"></script>


      <!--Import jQuery before materialize.js-->
      <!--<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>-->
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/registroUsuario.js"></script>

</body>
</html>
        