<!DOCTYPE html>
<html lang="en">

<!--================================================================================
  Item Name: Materialize - Material Design Admin Template
  Version: 2.1
  Author: GeeksLabs
  Author URL: http://www.themeforest.net/user/geekslabs
================================================================================ -->


<!-- Mirrored from demo.geekslabs.com/materialize/v2.1/layout03/form-layouts.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 02 Aug 2015 16:05:47 GMT -->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="description" content="Materialize is a Material Design Admin Template,It's modern, responsive and based on Material Design by Google. ">
  <meta name="keywords" content="materialize, admin template, dashboard template, flat admin template, responsive admin template,">
  <title>PagaloFacil</title>

  <!-- Favicons-->
   <link rel="icon" href="images/pfa.png" sizes="32x32">
     <!-- Favicons-->
  


  <!-- CORE CSS-->
  
  <link href="css/style-main.css" type="text/css" rel="stylesheet" media="screen,projection">
  <link href="css/style-m.css" type="text/css" rel="stylesheet" media="screen,projection">
    <!-- Custome CSS-->    
    <link href="css/custom-style-m.css" type="text/css" rel="stylesheet" media="screen,projection">
    <!-- CSS style Horizontal Nav (Layout 03)-->    
   

  </head>

<body>
  <!-- Start Page Loading -->
  <div id="loader-wrapper">
      <div id="loader"></div>        
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
  </div>
  <!-- End Page Loading -->
<!-- Modal Structure -->
  <div id="modal1" class="modal">
    <div class="modal-content">
        <div id="voucher" class="modal-body"></div>
    </div>
    <div class="modal-footer">

      <a href="index.html" class=" modal-action modal-close waves-effect waves-green btn-flat">Confirmar</a>
    </div>
  </div>
  <!-- //////////////////////////////////////////////////////////////////////////// -->

  <!-- START HEADER -->
  <header class="page-topbar" id="header">
      <!-- start header nav-->
      <div class="navbar-fixed">
          <nav class="light-blue darken-4">
              <div class="nav-wrapper">
                  <a href="#!" class="brand-logo"><img class="responsive-img valign" alt="" src="images/logo.png"></a>
                  <ul class="right hide-on-med-and-down">
                      <li class="link-registro "><a class="mdi-action-note-add" href="registro.html"> Registrate</a></li>
                      <li class="link-login "><a class="mdi-action-account-circle" href="login.html"> Iniciar Sesion</a></li>
                      <li class="link-logout "><a class="mdi-action-settings-power" href="index.html"> Cerrar Sesion</a></li>
                  </ul>
              </div>
          </nav>
      </div>


      <aside id="left-sidebar-nav">
          <ul id="slide-out" class="side-nav leftside-navigation">
              <li class="user-details cyan darken-2">
                  <div class="row">

                      <div class="col col s8 m8 l8">

                          <p class="user-roal">Usuario</p>
                      </div>
                  </div>
              </li>
              <li class="bold"><a href="index.html" class="waves-effect waves-cyan"><i class="mdi-action-home"></i> Principal</a>
              </li>
              <li class="bold link-registro"><a href="registro.html" class="waves-effect waves-cyan"><i class="mdi-action-note-add"></i> Registrate</a>
              </li>
              <li class="bold link-login"><a href="login.html" class="waves-effect waves-cyan"><i class="mdi-action-account-circle"></i> Inicio Sesion</a>
              </li>
              <li class="bold link-logout"><a href="#" class="waves-effect waves-cyan"><i class="mdi-action-settings-power"></i> Cerrar Sesion</a>
              </li>
              <!-- <li class="no-padding">
                   <ul class="collapsible collapsible-accordion">
                       <li class="bold"><a class="collapsible-header waves-effect waves-cyan"><i class="mdi-action-invert-colors"></i> Operaciones</a>
                           <div class="collapsible-body">
                               <ul>
                                   <li><a href="css-typography.html">Pagar</a>
                                   </li>
                                   <li><a href="css-icons.html">Ver pagos</a>
                                   </li>

                               </ul>
                           </div>
                       </li>
                       <li class="bold"><a class="collapsible-header  waves-effect waves-cyan"><i class="mdi-image-palette"></i>Usuario</a>
                           <div class="collapsible-body">
                               <ul>
                                   <li><a href="ui-buttons.html">Registro</a>
                                   </li>
                                   <li><a href="ui-badges.html">Agregar Tarjeta</a>
                                   </li>
                                   <li><a href="ui-badges.html">Agregar Cuenta</a>
                                   </li>
                               </ul>
                           </div>
                       </li>

                   </ul>
               </li>-->

          </ul>
          <a href="#" data-activates="slide-out" class="sidebar-collapse btn-floating btn-medium waves-effect waves-light hide-on-large-only light-blue darken-4"><i class="mdi-navigation-menu"></i></a>
      </aside>
      <!-- end header nav-->
  </header>
  <!-- END HEADER -->

  <!-- //////////////////////////////////////////////////////////////////////////// -->

  <!-- START MAIN -->
  <div id="main">
    <!-- START WRAPPER -->
    <div class="wrapper">


      <!-- //////////////////////////////////////////////////////////////////////////// -->

      <!-- START CONTENT -->

       <section id="content">
           
           <!--breadcrumbs start-->
           <div id="panel-search">
           <div id="breadcrumbs-wrapper" class=" grey lighten-3">
               <!-- Search for small screen -->
               <div class="header-search-wrapper grey ">
                   <i id='icono_buscar' class="mdi-action-search active"></i>
                   <input id="sample_search" type="text" name="Search" class="header-search-input z-depth-2">
               </div>

           </div>
           <!--breadcrumbs end-->
           <!--start container-->
           <div id="user" style="display:none;">0414-2342211</div>
           <div class="container">
               <div id="listado-user" class="collection">
                   <a href="#!" class="collection-item">0414-2342211</a>
                   <a href="#!" class="collection-item active">0424-3422255</a>
                   <a href="#!" class="collection-item">0424-0992255</a>
                   <a href="#!" class="collection-item">0424-5622255</a>
               </div>
               <div id="seccion-img-user" class="section-aux">
                   <img class="responsive-img valign" alt="" src="images/fondo1.png">

                   <!-- <p class="caption">Includes predefined classes for easy layout options.</p>-->
               </div>
           </div>
           <footer class="button-footer">
               <div class="row">
                   <div class="divider"></div>
                   <div class=" col s4">
                       <a id="boton-atras" href="index.html">
                           <div class="card card-button red lighten-3 waves-effect" style="cursor: pointer; display:block">
                               <div class="card-content2 white-text">
                                   <span class="card-title2">Atras</span>
                               </div>

                           </div>
                       </a>
                   </div>
                   <div class="col s4">
                       <a id="borrar-user">
                           <div class="card card-button yellow lighten-3 waves-effect" style="cursor: pointer; display:block">
                               <div class="card-content2 white-text">
                                   <span class="card-title2">Borrar</span>
                               </div>
                           </div>
                       </a>
                   </div>
                   <div class="col s4">
                       <a id="boton-seguir-detalle" href="#">
                           <div class="card card-button green lighten-3 waves-effect" style="cursor: pointer; display:block">
                               <div class="card-content2 white-text">
                                   <span class="card-title2">Seguir</span>
                               </div>
                           </div>
                       </a>
                   </div>
               </div>
           </footer>
           </div>

           <div id="panel-detalle">

               <!-- START CONTENT -->
                   <div class="container">
                       <div class="row">
                           <div class="col s12 m8 offset-m2 l9 offset-l3">
                               <div class="section">
                                   <div id="form-detalle" class="section">
                                       <div class="row">
                                           <div class="col s12 m12 l6">
                                               <div class="card-panel">
                                                   <h4 class="header2">Detalle de transacción</h4>
                                                   <div class="row">
                                                       <form class="col s12">
                                                           <div class="row">
                                                               <div class="input-field col s12">
                                                                   <input id="monto" type="number" class="input-monto" pattern="(0\.((0[1-9]{1})|([1-9]{1}([0-9]{1})?)))|(([1-9]+[0-9]*)(\.([0-9]{1,2}))?)" required>
                                                                   <label for="monto">Monto</label>
                                                               </div>
                                                           </div>
                                                           <div class="row">
                                                               <div class="input-field col s12">
                                                                   <input id="detalle" type="text" required>
                                                                   <label for="detalle">Detalle</label>
                                                               </div>
                                                           </div>

                                                       </form>
                                                   </div>
                                               </div>
                                           </div>
                                       </div>
                                   </div>
                               </div>
                           </div>
                       </div>
                   </div>


               <footer class="button-footer">
                   <div class="row">
                       <div class="divider"></div>
                       <div class=" col s4">
                           <a id="boton-atras-user" href="#">
                               <div class="card card-button red lighten-3 waves-effect" style="cursor: pointer; display:block">
                                   <div class="card-content2 white-text">
                                       <span class="card-title2">Atras</span>
                                   </div>
                               </div>
                           </a>
                       </div>
                       <div class="col s4">
                           <a>
                               <div class="card card-button yellow lighten-3 waves-effect" style="cursor: pointer; display:block">
                                   <div class="card-content2 white-text">
                                       <span class="card-title2">Borrar</span>
                                   </div>
                               </div>
                           </a>
                       </div>
                       <div class="col s4">
                           <a id="boton-seguir-tdc" href="#">
                               <div class="card card-button green lighten-3 waves-effect" style="cursor: pointer; display:block">
                                   <div class="card-content2 white-text">
                                       <span class="card-title2">Seguir</span>
                                   </div>
                               </div>
                           </a>
                       </div>
                   </div>


               </footer>
           </div>


 <!-- Modal Trigger -->

           <div id="panel-tdc">
               <div class="container">
                   <div class="row">
                       <div class="col s12 m8 offset-m2 l9 offset-l3">
                           <div class="section">

                               <!-- <p class="caption">Includes predefined classes for easy layout options.</p>-->

                               <!--Basic Form-->
                               <div id="basic-form" class="section">
                                   <div class="row">
                                       <div class="col s12 m12 l6">
                                           <div class="card-panel">
                                               <h4 class="header2">Tarjeta de Crédito</h4>

                                               <div class="row">
                                                   <form class="col s12">
                                                       <div id="selectTDC" class="row">
                                                           <div class="input-field col s12">
                                                               <select id="comboTDC">
                                                                   <option value="" disabled selected>Selecciona una tarjeta</option>

                                                               </select>
                                                               <label>Mis tarjetas</label>
                                                           </div>
                                                       </div>
                                                       <div class="row">
                                                           <div class="input-field col s12">
                                                               <input id="nombre" type="text" required>
                                                               <label for="nombre">Nombre</label>
                                                           </div>
                                                       </div>
                                                       <div class="row">
                                                           <div class="input-field col s12">
                                                               <input id="cedula" type="text" required>
                                                               <label for="cedula">cedula</label>
                                                           </div>
                                                       </div>
                                                       <div class="row">
                                                           <div class="input-field col s12">
                                                               <input id="tdc" type="text" required>
                                                               <label for="tdc">Numero de tarjeta</label>
                                                           </div>
                                                       </div>
                                                       <div class="row">

                                                               <select id="expirationDateMonth" class="col s3">
                                                                   <option value="" disabled selected>Mes</option>
                                                                   <option value="01" selected="selected">01</option>
                                                                   <option value="02">02</option>
                                                                   <option value="03">03</option>
                                                                   <option value="04">04</option>
                                                                   <option value="05">05</option>
                                                                   <option value="06">06</option>
                                                                   <option value="07">07</option>
                                                                   <option value="08">08</option>
                                                                   <option value="09">09</option>
                                                                   <option value="10">10</option>
                                                                   <option value="12">11</option>
                                                                   <option value="13">12</option>
                                                               </select>
                                                               <label>Mes</label>
                                                               <select id="expirationDateYear" class="col s3">
                                                                   <option value="" disabled selected>Año</option>
                                                                   <option value="2016" selected="selected">2016</option>
                                                                   <option value="2017">2017</option>
                                                                   <option value="2018">2018</option>
                                                                   <option value="2019">2019</option>
                                                                   <option value="2020">2020</option>
                                                                   <option value="2021">2021</option>
                                                                   <option value="2022">2022</option>
                                                                   <option value="2023">2023</option>
                                                                   <option value="2024">2024</option>
                                                                   <option value="2025">2025</option>
                                                                   <option value="2026">2026</option>
                                                                   <option value="2027">2027</option>
                                                                   <option value="2028">2028</option>
                                                                   <option value="2029">2029</option>
                                                                   <option value="2030">2030</option>
                                                                   <option value="2031">2031</option>
                                                                   <option value="2032">2032</option>
                                                                   <option value="2033">2033</option>
                                                                   <option value="2034">2034</option>
                                                                   <option value="2035">2035</option>
                                                                   <option value="2036">2036</option>
                                                               </select>
                                                               <label>Año</label>
                                                             <!--  <input id="fechaexp" type="text">
                                                               <label for="fechaexp">Fecha de expiracion</label>-->

                                                           <div class="input-field col s6">
                                                               <input id="cvv" type="password" required>
                                                               <label for="cvv">CVV</label>
                                                           </div>
                                                       </div>
                                                       <!-- <div class="row">
                                                            <div class="input-field col s12">
                                                                <input id="cvv" type="password">
                                                                <label for="cvv">CVV</label>
                                                            </div>
                                                        </div>-->


                                                   </form>
                                               </div>
                                           </div>
                                       </div>
                                   </div>
                                   <!-- Form with placeholder -->

                               </div>
                           </div>

                       </div>


                   </div>


               </div>
               <footer class="button-footer">
                   <div class="row">
                       <div class="divider"></div>
                       <div class=" col s4">
                           <a id="boton-atras-detalle" href="#">
                               <div class="card card-button red lighten-3 waves-effect" style="cursor: pointer; display:block">
                                   <div class="card-content2 white-text">
                                       <span class="card-title2">Atras</span>
                                   </div>
                               </div>
                           </a>
                       </div>
                       <div class="col s4">
                           <a>
                               <div class="card card-button yellow lighten-3 waves-effect" style="cursor: pointer; display:block">
                                   <div class="card-content2 white-text">
                                       <span class="card-title2">Borrar</span>
                                   </div>
                               </div>
                           </a>
                       </div>
                       <div class="col s4">
                           <a id="boton-pagar" href="#">
                               <div class="card card-button green lighten-3 waves-effect" style="cursor: pointer; display:block">
                                   <div class="card-content2 white-text">
                                       <span class="card-title2">Pagar</span>
                                   </div>
                               </div>
                           </a>
                       </div>
                   </div>


               </footer>
           </div>

       </section>



  <!-- END CONTENT -->

  <!-- //////////////////////////////////////////////////////////////////////////// -->
  

     </div>
  <!-- END WRAPPER -->

  </div>
  <!-- END MAIN -->



  <!-- //////////////////////////////////////////////////////////////////////////// -->

    <!-- ================================================
    Scripts
    ================================================ -->
    
   

  </body>
 <!-- jQuery Library -->
    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>    
    <!--materialize js-->
    <script type="text/javascript" src="js/events-main.js"></script>
  
    <!--plugins.js - Some Specific JS codes for Plugin Settings-->
    <script type="text/javascript" src="js/plugins.js"></script>

    <script type="text/javascript" src="js/index_sys.js"></script>

<!-- Mirrored from demo.geekslabs.com/materialize/v2.1/layout03/form-layouts.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 02 Aug 2015 16:05:47 GMT -->
</html>